<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9E8"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_marginRight="40dp"
        android:background="@drawable/sp_rectangle_root"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="20dp"
            android:id="@+id/et_username"
            android:hint="Username"
            android:backgroundTint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <View
            android:id="@+id/v_saparator"
            android:background="#E8E9E8"
            android:layout_below="@id/et_username"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <EditText
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="20dp"
            android:backgroundTint="#FFF"
            android:layout_below="@id/v_saparator"
            android:hint="********"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>

</RelativeLayout>